{
  "$schema": "https://json.schemastore.org/package",
  "name": "template-nodejs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "test": "tsx --test ./specs/**/*.spec.ts",
    "run": "tsx src/index.ts",
    "dev": "tsx --watch src/v1.ts",
    "lint": "eslint ./src/ ./specs/",
    "format:write": "prettier ./ --write",
    "format:check": "prettier ./ --check",
    "package": "make package"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/aws-lambda": "^8.10.140",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.8",
    "esbuild": "0.21.5",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.0.0-alpha.33"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.3.0"
  }
}
